<!DOCTYPE html>

<html>
  <head>
    <title>Superbloom | Sabrina Tian</title>
    <link rel="stylesheet" type="text/css" href="assets/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DL0NS5S22M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DL0NS5S22M');
    </script>
  </head>
  
  <body>
    <div class="header">
      <div style="text-align: left; position: sticky;">
        <p><a href="index.html">SABRINA TIAN</a> </p>
        <p>
          <a href="index.html#work">WORK &#8594;</a>
          <br>
          <a href="play.html">PLAY &#8594;</a>
        </p>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div style="text-align: right; position: sticky">
        <a href="about.html">
          <p>ABOUT &#8594;</p> 
        </a>
      </div>
    </div>

    <div class="container">
      <h2 class="intro">"Superbloom" is the <span style="font-style: italic;">return exhibition </span>of the 2024 MA/MSc Global Innovation Design cohort following the completion of two terms abroad across Tokyo, New York, Beijing, and Singapore.</h2>

      <img class="image" src="assets/superbloom-00.png">
      <img class="image" src="assets/superbloom-gif.gif">
      <p class="center">(Each member of the GID cohort was invited to design their own tile, which was mirrored and duplicated to create individual blooms.)</p>

      <br>
      <br>
      <br>
      <br>
      <br>

      <img class="image" src="assets/superbloom-01.png">
      <img class="image" src="assets/superbloom-02.png">
      <img class="image" src="assets/superbloom-05.png">
      
      <div class="grid2">
        <img class="image" src="assets/superbloom-06.png">
        <img class="image" src="assets/superbloom-04.png">
      </div>

      <img class="image" src="assets/superbloom-03.png">


      
      

      <div class="description">
        <p class="p-long">A superbloom is a rare desert phenomenon where an unusually high proportion of wildflowers whose seeds have lain dormant in desert soil blossom at the same time. The "Superbloom" exhibition is a celebration of the return of the 2024 MA/MSc Global Innovation Design cohort, following their completion of 2 semesters abroad in Tokyo, New York, Beijing, and Singapore. The exhibition was on display at Imperial College London from January 11-16 and showed how their experiences have shaped their design process and practice, exhibiting artefacts and digital explorations that have blossomed into reality. 

        <br>
        <br>

        In this project, I designed the theme and visual branding - creating graphics and visual language for digital marketing materials, posters, media screen, and social media.  </p>

        <p class="p-long">&#x2192; Fall 2023 (4 Weeks)</p>
        <p class="p-long">&#x2192; Special thanks to Samantha Clarke, Abigail Hoover, Tarika Kumar, & Charlotte Slingsby!</p>

      </div>

      <div class="navigation">
        <div>
          <a href="plasticraft.html">
            <p>Previous: PlastiCraft: Perception of Waste in Japan</p>
          </a>
        </div>
        <div>
          <a href="nouri.html">
            <p>Next: Upcycling Workshop @ AkeruE (Panasonic Creative Museum)</p>
          </a>
        </div>
      </div>
    </div>

    <section class="footer">
        <div>
          <p>DESIGNED & DEVELOPED WITH &#x2764; + &#x263B; BY SABRINA TIAN 2023</p>
        </div>

        <div>
          <p>
            <a href="https://www.instagram.com/bysabrinatian/" target="blank">Instagram &#8599;</a>

            <br>

            <a href="https://www.linkedin.com/in/sabrinactian/" target="blank">Linkedin &#8599;</a>

            <br>
            
            <a href="mailto:sabrina.c.tian@gmail.com">Email &#8599; </a> 
          </p>
          
          

          <br>
          <br>
          <br>
        </div>
      </section>
    
    <script src="assets/jquery-3.5.1.min.js"></script>
    
    <script type="text/javascript" src="assets/main.js"></script>

  </body>
</html>