<!DOCTYPE html>

<html>
  <head>
    <title>Ubiroot | Sabrina Tian</title>
    <link rel="stylesheet" type="text/css" href="assets/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DL0NS5S22M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DL0NS5S22M');
    </script>
  </head>
  
  <body>
    <div class="header">
      <div style="text-align: left; position: sticky;">
        <p><a href="index.html">SABRINA TIAN</a> </p>
        <p>
          <a href="index.html#work">WORK &#8594;</a>
          <br>
          <a href="play.html">PLAY &#8594;</a>
        </p>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div style="text-align: right; position: sticky">
        <a href="about.html">
          <p>ABOUT &#8594;</p> 
        </a>
      </div>
    </div>

    <div class="container">
      <h2 class="intro">The rise of counterfeit and faulty chips—now a <span style="font-style: italic;">$75 billion global threat</span>—compromises product safety and weakens already fragile semiconductor supply chains. Simultaneously, the growing scarcity of critical raw materials and mounting e-waste are escalating costs, environmental harm, and geopolitical tension. How might we track individual chips to <span style="font-style: italic;">identify faults, reduce risk,</span> and <span style="font-style: italic;">build resilience</span>?</h2>

      <img class="image" src="assets/ubiroot-tracking.jpg">
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <p>01. COMBATTING FAULTY CHIPS WITH REAL-TIME TRACEABILITY</p>
      <p class="p-long">As our digital infrastructure grows—spanning AI, green tech, and consumer electronics—it leans heavily on a semiconductor industry under increasing pressure. Ubiroot introduces nano-sized etched tags that link with existing identifiers to generate a unique ID, creating a transparent database that tracks each chip from raw material to end-of-life. This forms the basis of a digital twin platform, enabling real-time monitoring and simulations for sustainability, logistics, and risk management. </p>

      <img class="image" src="assets/home-ubiroot.gif">
      <br>

      <p class="p-long">During inspection, each chip's tag is verified and its status logged to the blockchain—ensuring transparency and traceability for supply chain managers at every stage.</p>

      <br>

      <img class="image" src="assets/ubiroot-sm.jpg">
      <p class="center">(System Map)</p>

      <br>

      <p>02. ENABLING A CIRCULAR SEMICONDUCTOR ECONOMY</p>
      <p class="p-long">Without intervention, the industry faces rising silicon scarcity, ecological degradation, e-waste, and geopolitical instability. Ubiroot’s platform supports a circular future—facilitating urban mining, recycling, closed-loop systems, disassembly-ready design, and cross-sector collaboration. </p>

      <img class="image" src="assets/ubiroot-home.jpg">
      <p class="center">(Sustainability & Logistics Overview with Integrated AI Chatbot)</p>

      <br>

      <p>03. GLOBAL RECOGNITION & EXHIBITIONS </p>
      <p class="p-long">Ubiroot has received international recognition, including an Honorable Mention at the 2024 Design Intelligence Awards and selection for Asia Design Week 2024. It has also been showcased at the Royal College of Art, Imperial College London, and the Royal Commission for the Exhibition of 1851. </p>

      <img class="image" src="assets/ubiroot-e.jpg">
      <div class="grid2">
        <img class="image" src="assets/ubiroot-e1.jpg">
        <img class="image" src="assets/ubiroot-e2.jpg">
        <img class="image" src="assets/ubiroot-e3.jpg">
        <img class="image" src="assets/ubiroot-e4.jpg">
      </div>

      <div class="description">
        <p class="p-long">As our digital infrastructure expands—from AI and green tech to consumer electronics—it depends increasingly on a semiconductor industry under immense strain. The current supply chain is highly vulnerable to disruptions like natural disasters and pandemics, and its reliance on mining critical rare minerals for semiconductor production is unsustainable, especially with tightening environmental regulations. </p>

        <p class="p-long">Ubiroot enables a comprehensive view of each silicon chip’s lifecycle, through the integration of a digital twin and nano-sized tags for chip authentication and circularity. Ubiroot combats the counterfeit chip industry by empowering supply chain managers to prepare for unexpected disruptions. In the long term, stakeholders are enabled to drive a circular economy within electronics, providing accurate and real-time data to maintain, prolonging product lifetime, and reducing the dependency on critical rare minerals. </p>

        <p class="p-long">As silicon chips continue to decrease in size, Ubiroot delves into the microscopic realm, championing resilience and sustainability within the global semiconductor industry. </p>

        <p class="p-long">&#x2192; 2024 (8 months)</p>
        <p class="p-long">&#x2192; MA/MSc Global Innovation Design Thesis</p>
        <p class="p-long">&#x2192; Charlotte Slingsby, John Stevens, Gareth Loudon, Larissa Kunstel-Tabet </p>

      </div>

      <div class="navigation">
        <div>
          <a href="https://senseable.mit.edu/">
            <p>Previous: Sensing Garden</p>
          </a>
        </div>
        <div>
          <a href="vleur.html">
            <p>Next: Vleur</p>
          </a>
        </div>
      </div>
    </div>

    <section class="footer">
        <div>
          <p>DESIGNED & DEVELOPED WITH &#x2764; + &#x263B; BY SABRINA TIAN 2025</p>
        </div>

        <div>
          <p>
            <a href="https://www.instagram.com/bysabrinatian/" target="blank">Instagram &#8599;</a>

            <br>

            <a href="https://www.linkedin.com/in/sabrinactian/" target="blank">Linkedin &#8599;</a>

            <br>
            
            <a href="mailto:sabrina.c.tian@gmail.com">Email &#8599; </a> 
          </p>
          
          

          <br>
          <br>
          <br>
        </div>
      </section>

    <script src="assets/jquery-3.5.1.min.js"></script>
    
    <script type="text/javascript" src="assets/main.js"></script>
  </body>
</html>